============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 18 2021  02:00:01 pm
  Module:                 Subsystem
  Technology library:     D_CELLS_5V_LP5MOS_MOS5_slow_3_00V_175C 5.0.0
  Operating conditions:   slow_3_00V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

            Pin                   Type       Fanout Load Slew  Delay  Arrival   
                                                    (fF) (ps)   (ps)    (ps)    
--------------------------------------------------------------------------------
(clock clk)                     launch                                 600000 R 
(constraints.sdc_line_20_9_1)   ext delay                     +214500  814500 F 
In1[9]                          in port           1 49.1    0      +0  814500 F 
g1727/A                                                            +0  814500   
g1727/Q                         IN_5VX8           1 18.9  102     +99  814599 R 
g1694/A                                                            +0  814599   
g1694/Q                         NO2_5VX2          1 10.8  144    +137  814736 F 
In_reg_reg[9]/D                 DFRQ_5VX4                          +0  814736   
In_reg_reg[9]/C                 setup                       0    +646  815383 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk_1_13)                capture                                650000 R 
                                uncertainty                    -65000  585000 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk_1_13' (path_group 'clk_1_13')
Timing slack : -230383ps (TIMING VIOLATION)
Start-point  : In1[9]
End-point    : In_reg_reg[9]/D
